#????????? ??? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/UserAuthentication
spring.datasource.username=postgres
spring.datasource.password=parol

#????????? ??? ????????????? ??????? ??? ??????? ??????????
spring.jpa.hibernate.ddl-auto=update

#????????? Thymeleaf ??? ?????????? ???????? ??? ??????????? ?????????? (??? ???????? ??????????)
spring.thymeleaf.cache=false

#????????? ?????, ?? ??????? ????? ???????? ??????????
server.port=8080
